a,
a:visited,
a:hover {
  /* color: #1976d2; */
  text-decoration: none;
}


svg.material-icons {
  height: 24px;
  width: auto;
}
svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #696969;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
}

.card {
  border-radius: 4px;
  border: 1px solid #121212;
  background-color: #a30000;
  color: #ffffff;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(255, 0, 0, 0.45);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(255, 255, 255);
}

.card.highlight-card {
  background-color: #a30000;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
